<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".haibao_Home.Home_Fragment">


        <LinearLayout
            android:id="@+id/LinearLayout_L"
            android:layout_width="match_parent"
            android:background="@drawable/card_view_color"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/Title_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textAlignment="center"
                android:textColor="@color/essentail_gray"
                android:textSize="25dp"
                android:textStyle="bold"/>


        </LinearLayout>


</FrameLayout>