<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"


    android:layout_width="300dp"
    android:layout_height="500dp"
    android:weightSum="10"

    tools:context=".Auth_SignIn_PopUp"

    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/little_black" />

    <ImageView
        android:id="@+id/poster_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:clickable="true"
        android:src="@mipmap/ic_person"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <EditText
        android:id="@+id/id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pw_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cpw_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/major_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#656565"
        android:background="#FFFFFF"
        android:text="Choose your Major" />

    <Button
        android:id="@+id/close_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="2"
        android:background="#00000000"
        android:gravity="center"

        android:padding="16dp"
        android:text="확인"

        android:textColor="#ff7a00"
        android:textSize="15sp" />


</LinearLayout>